<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'gilroy';
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 100px;
            font-weight: 800;
            position: relative;
        }

        h1::after {
            content: "";
            position: absolute;
            height: 5px;
            background-color: black;
            width: 0%;
            bottom: 10px;
            left: 0;
            /* animation-name: lineanime;
            animation-duration: 2s;
            animation-delay: .2s; */
        }

        h1:hover::after {
            animation-name: lineanime;
            animation-duration: 2s;
            animation-delay: .2s;
            background: red;
        }

        @keyframes lineanime {
            0% {
                left: 0;
                width: 0;

            }

            50% {
                left: 0%;
                width: 100%;
            }

            100% {
                left: 100%;
                width: 0;
            }
        }
    </style>
</head>

<body>
    <h1>
        Hello Animation CSS.
    </h1>
</body>

</html>